<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Review's - Ma's Bakery</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- navbar css -->
  <link rel="stylesheet" href="../css/navbar.css">
<style>
#extraSpace{
  width: 100%;
  height: 50px;
}
.bubble {
  position: relative;
  height: 185px;
  padding: 0px;
  background: black;
  padding-top: 7px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}
.bubble:after{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 15px 15px 0;
  border-color: black transparent;
  display: block;
  width: 0;
  z-index: 1;
  bottom: -15px;
  left: 61px;
}
.reviewContainer{
  margin-bottom: 40px;
}
.review{
  text-align: center;
  color: white;
}
.reviewPerson{
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-top: 50px;
}
.reviewName{
  color: black;
  float: right;
  margin-right: 47px;
  padding-top: 65px;
}
</style>
</head>
<body>
<div class="container-fluid">

  <!-- The overlay -->
  <div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="../index.html">Home</a>
      <a href="desserts.html">Dessert's</a>
      <a href="reviews.html">Review's</a>
      <a href="contact.html">Contact</a>
    </div>

  </div><!-- end of overlay -->


  <!-- navigation button -->
  <span onclick="openNav()">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">
      <div class="icon-bar">
      </div>
      <div class="icon-bar">
      </div>
      <div class="icon-bar">
      </div>
    </span>
  </span>

  <div class="up">
    <a href="#home">
      <img src="../img/masLogo.png" class="masLogo"/>
    </a>
  </div>
</div><!-- end of container fluid -->
<div id="extraSpace"></div>

<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12 reviewContainer">
      <div class="bubble">
        <h2 class="review">"Hello they have amazing food it is really great I love every item"</h2>
      </div>
        <img class="reviewPerson" src="../img/person.png"/>
        <h3 class="reviewName">- Miles mark</h3>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12 reviewContainer">
      <div class="bubble">
        <h2 class="review">"Hello they have amazing food it is really great I love every item"</h2>
      </div>
        <img class="reviewPerson" src="../img/person.png"/>
        <h3 class="reviewName">- Miles mark</h3>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12 reviewContainer">
      <div class="bubble">
        <h2 class="review">"Hello they have amazing food it is really great I love every item"</h2>
      </div>
        <img class="reviewPerson" src="../img/person.png"/>
        <h3 class="reviewName">- Miles mark</h3>
    </div>

  </div><!-- end of row -->
</div>



<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/smoothScroll.js"></script>
<script src="../js/navbar.js"></script>

</body>
</html>
